{
  "name": "testrun",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.14.12"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/cron": "^1.1.0",
    "date-fns": "^3.6.0"
  }
}
